<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentBackend.Common\PaymentBackend.Common.csproj" />
    <ProjectReference Include="..\PaymentBackend.Common\PaymentBackend.Common.csproj" />
    <ProjectReference Include="..\PaymentBackend.Settings\PaymentBackend.Settings.csproj" />
    <ProjectReference Include="..\PaymentBackend.Settings\PaymentBackend.Settings.csproj" />
  </ItemGroup>

</Project>
