# PaymentBackend

./: PaymentBackend.sln  Readme.md
BL/: BL.csproj
BL/DependencyInjection/: BlDiBUilder.cs
BL/Http/: UserResolver.cs
Common/DependencyInjection/: CommonDiBuilder.cs
Common/Exceptions/: InvalidValueException.cs
Common/Model/: PaymentUser.cs
Database/: AbstractDatabaseService.cs  Database.csproj  DatabaseExtensions.cs  SqlExceptionHandler.cs  UserDatabaseService.cs
Database/DependencyInjection/: DatabaseDiBuilder.cs
PaymentBackend.BL/: PaymentBackend.BL.csproj
PaymentBackend.BL.Test/: PaymentBackend.BL.Test.csproj
PaymentBackend.BL.Test/Core/: BillCalculationServiceTest.cs  PaymentOverviewCalculatorTest.cs
PaymentBackend.BL/Core/: BillCalculationService.cs  PaymentOverviewCalculator.cs
PaymentBackend.BL/DependencyInjection/: BlDiBUilder.cs
PaymentBackend.BL/Http/: AbstractHttpResolver.cs  BillsResolver.cs  PaymentContextResolver.cs  PaymentForUserResolver.cs  PaymentResolver.cs  UserResolver.cs
PaymentBackend.BL/Mapper/: BillHttpMapper.cs  FullPaymentDto2HttpPaymentMapper.cs
PaymentBackend.Common/: PaymentBackend.Common.csproj
PaymentBackend.Common.Test/: PaymentBackend.Common.Test.csproj
PaymentBackend.Common.Test/Model/: BillCompositeTest.cs  BillTest.cs
PaymentBackend.Common/DependencyInjection/: CommonDiBuilder.cs
PaymentBackend.Common/Exceptions/: InvalidValueException.cs  PaymentContextClosedException.cs  PaymentContextNotFoundException.cs  PaymentNotFoundException.cs  PaymentValidationException.cs  UserNotFoundException.cs
PaymentBackend.Common/Model/: Bill.cs  BillComposite.cs  PaymentContext.cs  PaymentOverviewForCreditor.cs  PaymentOverviewForDebitor.cs  User.cs
PaymentBackend.Common/Model/Dto/: FullPaymentDto.cs  InsertPaymentDto.cs  JoinedPayment2DebitorDto.cs
PaymentBackend.Database/: AbstractDatabaseService.cs  DatabaseExtensions.cs  PaymentBackend.Database.csproj  SqlExceptionHandler.cs
PaymentBackend.Database/DatabaseServices/: AbstractPaymentDatabaseService.cs  PaymentContextDatabaseService.cs  PaymentDatabaseService.cs  PostPaymentDatabaseService.cs  UserDatabaseService.cs
PaymentBackend.Database/DependencyInjection/: DatabaseDiBuilder.cs
PaymentBackend.Functions/: PaymentBackend - Backup (1).Functions.csproj  PaymentBackend - Backup.Functions.csproj  PaymentBackend.Functions.csproj  Program.cs  Startup.cs  host.json
PaymentBackend.Functions/HttpTrigger/: BillsHttpTrigger.cs  PaymentContextHttpTrigger.cs  PaymentHttpTrigger.cs  PaymentsForAuthorHttpTrigger.cs  PaymentsForCreditorHttpTrigger.cs  PaymentsForDebitorHttpTrigger.cs  UserHttpTrigger.cs
PaymentBackend.Functions/Properties/: launchSettings.json
PaymentBackend.Settings/: FunctionSettings.cs  FunctionSettingsResolver.cs  PaymentBackend.Settings.csproj
PaymentBackend.Settings/DependencyInjection/: SettingsDiBuilder.cs
Resources/: Resources.csproj
Resources/InternalDb/: create-db.sql  create-login.sql  create-payment-context.sql  payment-users.sql
Resources/InternalHttp/: Insomnia_2024-06-29.json  InternalHttp.nswag  InternalHttp.yaml
Settings/: FunctionSettings.cs  FunctionSettingsResolver.cs
Settings/DependencyInjection/: SettingsDiBuilder.cs
TestingApp/: Function1.cs  Startup.cs  TestingApp.csproj  TestingApp.sln
TestingApp/HttpTrigger/: UserHttpTrigger.cs
