<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PaymentBackend.BL\BL.csproj" />
    <ProjectReference Include="..\PaymentBackend.BL\PaymentBackend.BL.csproj" />
    <ProjectReference Include="..\PaymentBackend.Common\Common.csproj" />
    <ProjectReference Include="..\PaymentBackend.Common\PaymentBackend.Common.csproj" />
    <ProjectReference Include="..\PaymentBackend.Database\Database.csproj" />
    <ProjectReference Include="..\PaymentBackend.PaymentBackend.BL\PaymentBackend.BL.csproj" />
    <ProjectReference Include="..\PaymentBackend.Settings\PaymentBackend.Settings.csproj" />
    <ProjectReference Include="..\PaymentBackend.Settings\Settings.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
