C:\3_Code\cs\TestingApp\BL\bin\Debug\net6.0\BL.deps.json
C:\3_Code\cs\TestingApp\BL\bin\Debug\net6.0\BL.dll
C:\3_Code\cs\TestingApp\BL\bin\Debug\net6.0\BL.pdb
C:\3_Code\cs\TestingApp\BL\bin\Debug\net6.0\Common.dll
C:\3_Code\cs\TestingApp\BL\bin\Debug\net6.0\Database.dll
C:\3_Code\cs\TestingApp\BL\bin\Debug\net6.0\Settings.dll
C:\3_Code\cs\TestingApp\BL\bin\Debug\net6.0\Common.pdb
C:\3_Code\cs\TestingApp\BL\bin\Debug\net6.0\Database.pdb
C:\3_Code\cs\TestingApp\BL\bin\Debug\net6.0\Settings.pdb
C:\3_Code\cs\TestingApp\BL\obj\Debug\net6.0\BL.csproj.AssemblyReference.cache
C:\3_Code\cs\TestingApp\BL\obj\Debug\net6.0\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\3_Code\cs\TestingApp\BL\obj\Debug\net6.0\BL.AssemblyInfoInputs.cache
C:\3_Code\cs\TestingApp\BL\obj\Debug\net6.0\BL.AssemblyInfo.cs
C:\3_Code\cs\TestingApp\BL\obj\Debug\net6.0\BL.csproj.CoreCompileInputs.cache
C:\3_Code\cs\TestingApp\BL\obj\Debug\net6.0\BL.csproj.CopyComplete
C:\3_Code\cs\TestingApp\BL\obj\Debug\net6.0\BL.dll
C:\3_Code\cs\TestingApp\BL\obj\Debug\net6.0\refint\BL.dll
C:\3_Code\cs\TestingApp\BL\obj\Debug\net6.0\BL.pdb
C:\3_Code\cs\TestingApp\BL\obj\Debug\net6.0\ref\BL.dll
